# FileManager-MVC

./: README.md
Internet-1/: Internet-1.csproj  Program.cs  appsettings.json
Internet-1/Controllers/: AdminController.cs  FileManagerController.cs  HomeController.cs  IIdeaService.cs  IdeasController.cs  NotesController.cs  UserController.cs
Internet-1/Hubs/: GeneralHub.cs
Internet-1/Mapping/: MapProfile.cs
Internet-1/Migrations/: 20241015122710_mig1.Designer.cs  20241022110910_mig2.Designer.cs  20241105113223_mig3.Designer.cs  20241112104013_mig4.Designer.cs  20241126104447_mig5.Designer.cs  20241203105703_mig6.Designer.cs  20241206100903_AddMissingColumns.Designer.cs  20241206100903_AddMissingColumns.cs  20241206133304_InitialCreateApplicationDbContext.Designer.cs  20241206133304_InitialCreateApplicationDbContext.cs  20241207204707_mg7.Designer.cs  20241207204707_mg7.cs  20241208175703_AddFileManagerTable.Designer.cs  20241208175703_AddFileManagerTable.cs  20241208180932_AddFileManagerTable2.Designer.cs  20241208180932_AddFileManagerTable2.cs  20241208184456_AddFileManagerTable3.Designer.cs  20241208184456_AddFileManagerTable3.cs  20241208184941_MakeTypeNullable.Designer.cs  20241208184941_MakeTypeNullable.cs  20241209214517_AddNotesTable.Designer.cs  20241209214517_AddNotesTable.cs  20241209234420_AddIdeasTable.Designer.cs  20241209234420_AddIdeasTable.cs  20241209234515_RecreateAllTables.Designer.cs  20241209234515_RecreateAllTables.cs  20241209235501_UploadsModel.Designer.cs  20241209235501_UploadsModel.cs  20241210000115_CreateIdeasTable.Designer.cs  20241210000115_CreateIdeasTable.cs  20241210013516_InitialCreate.Designer.cs  20241210013516_InitialCreate.cs  20241210022743_mg10.Designer.cs  20241210022743_mg10.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Internet-1/Migrations/AppDb/: 20241206133330_InitialCreateAppDbContext.Designer.cs  20241206133330_InitialCreateAppDbContext.cs
Internet-1/Models/: AppDbContext.cs  ApplicationDbContext.cs  FileManagerModel.cs  Ideas.cs  Note.cs  Product.cs  SeedData.cs
Internet-1/Repositories/: ApplicationDbContext.cs  ProductRepository.cs
Internet-1/ViewModels/: FileManagerViewModel.cs
Internet-1/Views/Admin/: FilesIndex.cshtml  FoldersIndex.cshtml  Index.cshtml
Internet-1/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Internet-1/Views/Notes/: Index.cshtml
Internet-1/Views/Shared/: Index.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.css  _SideNav.cshtml
