<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Internet_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="wwwroot\userPhotos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\all.css" />
    <None Include="wwwroot\css\all.min.css" />
    <None Include="wwwroot\css\brands.css" />
    <None Include="wwwroot\css\brands.min.css" />
    <None Include="wwwroot\css\fontawesome.css" />
    <None Include="wwwroot\css\fontawesome.min.css" />
    <None Include="wwwroot\css\regular.css" />
    <None Include="wwwroot\css\regular.min.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\css\solid.css" />
    <None Include="wwwroot\css\solid.min.css" />
    <None Include="wwwroot\css\svg-with-js.css" />
    <None Include="wwwroot\css\svg-with-js.min.css" />
    <None Include="wwwroot\css\v4-shims.css" />
    <None Include="wwwroot\css\v4-shims.min.css" />
    <None Include="wwwroot\lib\login3.jpeg" />
    <None Include="wwwroot\lib\login4.jpg" />
    <None Include="wwwroot\lib\login5.jpg" />
    <None Include="wwwroot\lib\login6.jpg" />
    <None Include="wwwroot\lib\login7.jpg" />
  </ItemGroup>

</Project>
